# TypeORM config
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = nlwvaloriza
TYPEORM_PORT = 
TYPEORM_ENTITIES = src/model/*.ts
TYPEORM_MIGRATIONS = src/database/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
